{
  "redirects": [
    {
      "source": "/",
      "destination": "https://daffy.org/resources",
      "permanent": true
    },
    {
      "source": "/:path*/",
      "destination": "https://daffy.org/resources/:path*",
      "permanent": false
    },
    {
      "source": "/:path*",
      "destination": "https://daffy.org/resources/:path*",
      "permanent": false
    }
  ]
}
